
================================================================================
Date: 2025-10-02 10:23:20
Application ID: LSUC-UNDERGRADUATE-2025-234066
Email Subject: New Undergraduate Application - test test
From: test@gmai.com
To: admissions@lsuczm.com
Form Type: undergraduate
Raw Form Data: {
    "firstname": "test",
    "lastname": "test",
    "email": "test@gmai.com",
    "phone": "0979797979",
    "nrc": "test",
    "dateofbirth": "2025-10-04",
    "address": "test",
    "program": "health-sciences",
    "intake": "january-2026",
    "previousschool": "test",
    "grade12results": "test",
    "guardianname": "test",
    "guardianphone": "0979787978",
    "relationship": "parent",
    "formType": "undergraduate"
}
Email Body: 
    
    
        
            body { font-family: Arial, sans-serif; line-height: 1.6; color: #333; }
            .header { background: #2e8b57; color: white; padding: 20px; text-align: center; }
            .content { padding: 20px; }
            .field { margin-bottom: 15px; }
            .label { font-weight: bold; color: #2e8b57; }
            .value { margin-left: 10px; }
            .section { margin-bottom: 25px; border-bottom: 1px solid #eee; padding-bottom: 15px; }
        
    
    
        
            New Undergraduate Application
            Application ID: LSUC-UNDERGRADUATE-2025-234066
        
        
            
                Personal Information
                Name:test test
                Email:test@gmai.com
                Phone:0979797979
                NRC/Passport:test
                Date of Birth:2025-10-04
                Address:test
            
            
            
                Academic Information
                Preferred Program:health-sciences
                Preferred Intake:january-2026
                Previous School:test
                Grade 12 Results:test
            
            
            
                Emergency Contact
                Guardian Name:test
                Guardian Phone:0979787978
                Relationship:parent
            
            
            Submitted on: 2025-10-02 10:23:20
        
    
    
================================================================================

================================================================================
Date: 2025-10-02 10:28:52
Application ID: LSUC-UNDERGRADUATE-2025-493259
Email Subject: New Undergraduate Application - Test User
From: test@example.com
To: admissions@lsuczm.com
Form Type: undergraduate
Raw Form Data: {
    "firstname": "Test",
    "lastname": "User",
    "email": "test@example.com",
    "phone": "+260-123-456-789",
    "formType": "undergraduate",
    "program": "business-admin",
    "intake": "january-2026",
    "nrc": "TEST123456",
    "dateofbirth": "2000-01-01",
    "address": "Test Address, Lusaka",
    "previousschool": "Test High School",
    "grade12results": "Test Results",
    "guardianname": "Test Guardian",
    "guardianphone": "+260-987-654-321",
    "relationship": "parent"
}
Email Body: 
    
    
        
            body { font-family: Arial, sans-serif; line-height: 1.6; color: #333; }
            .header { background: #2e8b57; color: white; padding: 20px; text-align: center; }
            .content { padding: 20px; }
            .field { margin-bottom: 15px; }
            .label { font-weight: bold; color: #2e8b57; }
            .value { margin-left: 10px; }
            .section { margin-bottom: 25px; border-bottom: 1px solid #eee; padding-bottom: 15px; }
        
    
    
        
            New Undergraduate Application
            Application ID: LSUC-UNDERGRADUATE-2025-493259
        
        
            
                Personal Information
                Name:Test User
                Email:test@example.com
                Phone:+260-123-456-789
                NRC/Passport:TEST123456
                Date of Birth:2000-01-01
                Address:Test Address, Lusaka
            
            
            
                Academic Information
                Preferred Program:business-admin
                Preferred Intake:january-2026
                Previous School:Test High School
                Grade 12 Results:Test Results
            
            
            
                Emergency Contact
                Guardian Name:Test Guardian
                Guardian Phone:+260-987-654-321
                Relationship:parent
            
            
            Submitted on: 2025-10-02 10:28:51
        
    
    
================================================================================

================================================================================
Date: 2025-10-02 10:30:22
Application ID: LSUC-UNDERGRADUATE-2025-060156
Email Subject: New Undergraduate Application - John Doe
From: john.doe@example.com
To: admissions@lsuczm.com
Form Type: undergraduate
Raw Form Data: {
    "firstname": "John",
    "lastname": "Doe",
    "email": "john.doe@example.com",
    "phone": "+260-123-456-789",
    "program": "business-admin",
    "formType": "undergraduate"
}
Email Body: 
    
    
        
            body { font-family: Arial, sans-serif; line-height: 1.6; color: #333; }
            .header { background: #2e8b57; color: white; padding: 20px; text-align: center; }
            .content { padding: 20px; }
            .field { margin-bottom: 15px; }
            .label { font-weight: bold; color: #2e8b57; }
            .value { margin-left: 10px; }
            .section { margin-bottom: 25px; border-bottom: 1px solid #eee; padding-bottom: 15px; }
        
    
    
        
            New Undergraduate Application
            Application ID: LSUC-UNDERGRADUATE-2025-060156
        
        
            
                Personal Information
                Name:John Doe
                Email:john.doe@example.com
                Phone:+260-123-456-789
                NRC/Passport:
                Date of Birth:
                Address:
            
            
            
                Academic Information
                Preferred Program:business-admin
                Preferred Intake:
                Previous School:
                Grade 12 Results:
            
            
            
                Emergency Contact
                Guardian Name:
                Guardian Phone:
                Relationship:
            
            
            Submitted on: 2025-10-02 10:30:21
        
    
    
================================================================================

================================================================================
Date: 2025-10-02 10:32:20
Application ID: LSUC-SHORT-COURSES-2025-902589
Email Subject: New Short Course Application - Jane Smith
From: jane.smith@example.com
To: admissions@lsuczm.com
Form Type: short-courses
Raw Form Data: {
    "firstname": "Jane",
    "lastname": "Smith",
    "email": "jane.smith@example.com",
    "phone": "+260-987-654-321",
    "course": "digital-marketing",
    "formType": "short-courses"
}
Email Body: 
    
    
        
            body { font-family: Arial, sans-serif; line-height: 1.6; color: #333; }
            .header { background: #2e8b57; color: white; padding: 20px; text-align: center; }
            .content { padding: 20px; }
            .field { margin-bottom: 15px; }
            .label { font-weight: bold; color: #2e8b57; }
            .value { margin-left: 10px; }
            .section { margin-bottom: 25px; border-bottom: 1px solid #eee; padding-bottom: 15px; }
        
    
    
        
            New Short Course Application
            Application ID: LSUC-SHORT-COURSES-2025-902589
        
        
            
                Personal Information
                Name:Jane Smith
                Email:jane.smith@example.com
                Phone:+260-987-654-321
                Current Occupation:Not specified
            
            
            
                Course Information
                Selected Course:digital-marketing
                Preferred Intake:
                Mode of Study:
                Relevant Experience:Not specified
                Learning Goals:Not specified
            
            
            Submitted on: 2025-10-02 10:32:20
        
    
    
================================================================================
